<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Registration Details</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Include your CSS file here -->

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <style>
      /* Payment Status Dots */
      .payment-status {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
      }
      .payment-done {
        background-color: green;
      }
      .payment-not-done {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="index.html">Me &amp; Family</a></h1>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="our-story.html">Our Story</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Drop Down</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Deep Drop Down</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
              </ul>
            </li>
            <li><a class="active" href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>Edit Registration Details</h2>
            <ol>
              <li><a href="index.html">Home</a></li>
              <li>Edit Registration Details</li>
            </ol>
          </div>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <!-- ======= Admin Interface Section ======= -->
      <section id="admin-interface" class="mt-5">
        <div class="container">
          <h2>Student Approval Interface</h2>

          <!-- Student Table -->
          <table class="table table-bordered table-striped mt-4">
            <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>Full Name</th>
                <th>Date of Birth</th>
                <th>Gender</th>
                <th>Student ID</th>
                <th>Course ID</th>
                <th>Study Field</th>
                <th>Payment</th>
                <th>Date of Register</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Student Row 1 -->
              <tr>
                <td>1</td>
                <td>Nalinda Jayamaha</td>
                <td>1985-06-15</td>
                <td>Male</td>
                <td>ST-01</td>
                <td>CS-01</td>
                <td>Computer Science</td>
                <td><span class="payment-status payment-done"></span>Done</td>
                <td>01.12.2024</td>
                <td>
                  <button
                    class="btn btn-primary btn-sm"
                    onclick="editStudent('ST-01')"
                  >
                    Edit
                  </button>
                  <button
                    class="btn btn-success btn-sm"
                    onclick="approveStudent('ST-01')"
                  >
                    Approve
                  </button>
                  <button
                    class="btn btn-danger btn-sm"
                    onclick="rejectStudent('ST-01')"
                  >
                    Not Approved
                  </button>
                </td>
              </tr>
              <!-- Student Row 2 -->
              <tr>
                <td>2</td>
                <td>Amara Perera</td>
                <td>1992-03-20</td>
                <td>Female</td>
                <td>ST-02</td>
                <td>CS-02</td>
                <td>Information Technology</td>
                <td>
                  <span class="payment-status payment-not-done"></span>Not Done
                </td>
                <td>01.10.2024</td>
                <td>
                  <button
                    class="btn btn-primary btn-sm"
                    onclick="editStudent('ST-02')"
                  >
                    Edit
                  </button>
                  <button
                    class="btn btn-success btn-sm"
                    onclick="approveStudent('ST-02')"
                  >
                    Approve
                  </button>
                  <button
                    class="btn btn-danger btn-sm"
                    onclick="rejectStudent('ST-02')"
                  >
                    Not Approved
                  </button>
                </td>
              </tr>
              <!-- Student Row 3 -->
              <tr>
                <td>3</td>
                <td>Sunil Fernando</td>
                <td>1990-08-12</td>
                <td>Male</td>
                <td>ST-03</td>
                <td>CS-03</td>
                <td>Mechanical Engineering</td>
                <td><span class="payment-status payment-done"></span>Done</td>
                <td>01.11.2024</td>
                <td>
                  <button
                    class="btn btn-primary btn-sm"
                    onclick="editStudent('ST-03')"
                  >
                    Edit
                  </button>
                  <button
                    class="btn btn-success btn-sm"
                    onclick="approveStudent('ST-03')"
                  >
                    Approve
                  </button>
                  <button
                    class="btn btn-danger btn-sm"
                    onclick="rejectStudent('ST-03')"
                  >
                    Not Approved
                  </button>
                </td>
              </tr>
              <!-- Student Row 4 -->
              <tr>
                <td>4</td>
                <td>Manisha Silva</td>
                <td>1995-09-25</td>
                <td>Female</td>
                <td>ST-04</td>
                <td>CS-04</td>
                <td>Electrical Engineering</td>
                <td>
                  <span class="payment-status payment-not-done"></span>Not Done
                </td>
                <td>01.09.2024</td>
                <td>
                  <button
                    class="btn btn-primary btn-sm"
                    onclick="editStudent('ST-04')"
                  >
                    Edit
                  </button>
                  <button
                    class="btn btn-success btn-sm"
                    onclick="approveStudent('ST-04')"
                  >
                    Approve
                  </button>
                  <button
                    class="btn btn-danger btn-sm"
                    onclick="rejectStudent('ST-04')"
                  >
                    Not Approved
                  </button>
                </td>
              </tr>
              <!-- Student Row 5 -->
              <tr>
                <td>5</td>
                <td>Kavindu Perera</td>
                <td>1993-07-08</td>
                <td>Male</td>
                <td>ST-05</td>
                <td>CS-05</td>
                <td>Civil Engineering</td>
                <td><span class="payment-status payment-done"></span>Done</td>
                <td>01.11.2024</td>
                <td>
                  <button
                    class="btn btn-primary btn-sm"
                    onclick="editStudent('ST-05')"
                  >
                    Edit
                  </button>
                  <button
                    class="btn btn-success btn-sm"
                    onclick="approveStudent('ST-05')"
                  >
                    Approve
                  </button>
                  <button
                    class="btn btn-danger btn-sm"
                    onclick="rejectStudent('ST-05')"
                  >
                    Not Approved
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!-- End Admin Interface Section -->

      <!-- ======= Approved Students Section ======= -->
      <section id="approved-students" class="mt-5">
        <div class="container">
          <h2>Approved Students List</h2>

          <!-- Approved Students Table -->
          <table class="table table-bordered table-striped mt-4">
            <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>Full Name</th>
                <th>Date of Birth</th>
                <th>Student ID</th>
                <th>Study Field</th>
                <th>Approval Date</th>
              </tr>
            </thead>
            <tbody id="approvedStudentsTableBody">
              <!-- Example Approved Students -->
              <tr>
                <td>1</td>
                <td>Nalinda Jayamaha</td>
                <td>1985-06-15</td>
                <td>ST-01</td>
                <td>Computer Science</td>
                <td>01.12.2024</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Sunil Fernando</td>
                <td>1990-08-12</td>
                <td>ST-03</td>
                <td>Mechanical Engineering</td>
                <td>01.11.2024</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Kavindu Perera</td>
                <td>1993-07-08</td>
                <td>ST-05</td>
                <td>Civil Engineering</td>
                <td>01.11.2024</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!-- End Approved Students Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>MeFamily</h3>
        <p>
          Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni
          eligendi fuga maxime saepe commodi placeat.
        </p>
        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>MeFamily</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
